# callRequestService

./: .dockerignore  .gitignore  Dockerfile  deploy.sh  pom.xml
.github/workflows/: docker-publish.yml
deploy/: Dockerfile
src/main/java/edu/safronov/: Application.java
src/main/java/edu/safronov/configs/: ApplicationConfiguration.java
src/main/java/edu/safronov/controllers/: RootController.java
src/main/java/edu/safronov/domain/: CallRequest.java  Time.java  User.java
src/main/java/edu/safronov/models/: CallRequestModel.java
src/main/java/edu/safronov/models/dto/: CallRequestDto.java  MessageDto.java  RecaptchaResponseDto.java
src/main/java/edu/safronov/repos/: CallRequestRepository.java  UserRepository.java
src/main/java/edu/safronov/services/: RecaptchaService.java  SchedulerService.java  TelegramService.java
src/main/java/edu/safronov/services/captcha/recaptcha/: CaptchaService.java  RecaptchaService.java
src/main/java/edu/safronov/services/communications/telegram/: CallRequestNotification.java  TelegramService.java
src/main/java/edu/safronov/services/communications/telegram/events/: AuthEvent.java  DefaultEvent.java  HelpEvent.java  ListEvent.java  StartEvent.java  StopEvent.java  TelegramEvent.java
src/main/java/edu/safronov/services/communications/telegram/events/parameters/: DefaultParameter.java  EventParameter.java  ListActiveParameter.java  ListAllParameter.java
src/main/java/edu/safronov/services/communications/telegram/notifications/: DefaultNotification.java  NewRequestNotification.java  Notification.java  ScheduledRequestNotification.java
src/main/java/edu/safronov/services/notifications/: NotificationService.java
src/main/java/edu/safronov/services/notifications/actions/: ProcessNotification.java  SendNotification.java
src/main/java/edu/safronov/services/notifications/events/: DefaultEvent.java  HelpEvent.java  ListEvent.java  NotificationEvent.java  StartEvent.java  StopEvent.java
src/main/java/edu/safronov/services/notifications/events/parameters/: DefaultParameter.java  EventParameter.java  ListActiveParameter.java  ListAllParameter.java
src/main/java/edu/safronov/services/notifications/notifications/: DefaultNotification.java  NewRequestNotification.java  Notification.java  ScheduledRequestNotification.java
src/main/java/edu/safronov/services/recaptcha/: CaptchaService.java  RecaptchaService.java
src/main/java/edu/safronov/services/scheduler/: SchedulerService.java
src/main/java/edu/safronov/services/telegram/: CallRequestNotification.java  TelegramService.java
src/main/java/edu/safronov/services/telegram/events/: Auth.java  AuthEvent.java  Default.java  DefaultEvent.java  Start.java  StartEvent.java  TelegramEvent.java
src/main/java/edu/safronov/services/telegram/notifications/: DefaultNotification.java  NewRequestNotification.java  Notification.java  ScheduledRequestNotification.java
src/main/java/edu/safronov/services/utils/: CallRequestUtils.java  EventUtils.java  NotificationUtils.java  UserUtils.java
src/main/java/edu/safronov/utils/: CallRequestUtils.java  EventUtils.java  NotificationUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/public/styles/: bootstrap.min.css
src/main/resources/templates/: index.html  request.html  result.html
src/main/resources/templates/desktop/: index.html  request.html  result.html
src/main/resources/templates/mobile/: index.html
src/main/test/edu/safronov/models/: CallRequestModelTest.java  CallRequestTest.java
src/main/test/edu/safronov/models/dto/: CallRequestDtoTest.java
src/main/test/edu/safronov/services/communications/telegram/events/: EventUtilsTest.java
src/main/test/edu/safronov/services/notifications/events/: EventUtilsTest.java
src/main/test/edu/safronov/services/scheduler/: SchedulerServiceTest.java
src/main/test/edu/safronov/services/telegram/events/: AuthEventTest.java
src/main/test/edu/safronov/services/utils/: CallRequestUtilsTest.java
