google.recaptcha.key.site=${RECAPTCHA_SITE}
google.recaptcha.key.secret=${RECAPTCHA_SECRET}
# Spring Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DB:testdb}
spring.datasource.username=${MYSQL_USER:testuser}
spring.datasource.password=${MYSQL_PASSWORD:testpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
application.url=${APPLICATION_URL:localhost}
