# Google Recaptcha 2
google.recaptcha.key.site=${RECAPTCHA_SITE}
google.recaptcha.key.secret=${RECAPTCHA_SECRET}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Spring Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:testdb}
spring.datasource.username=${DATABASE_USER:testuser}
spring.datasource.password=${DATABASE_PASSWORD:testpassword}

# Telegram Bot Api
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
application.url=${APPLICATION_URL:localhost}

#RabbitMQ vars
rabbit.host=${RABBIT_HOST:localhost}
rabbit.login=TBD
rabbit.password=TBD
rabbit.queue.toNotificationService=${RABBIT_QUEUE_TO_NOTIFICATION_SERVICE:test-queue}
rabbit.queue.toBackend=${RABBIT_QUEUE_TO_BACKEND:test-queue}